# javaworkspaces

ExtractZIPWithPassword/: .classpath  .project
ExtractZIPWithPassword/src/: SendMailWithGmail.java
ExtractZIPWithPassword/src/zip/: GenericZipExtractor.java  ZipExtractor.java
JDKDynamicProxy/: build.xml
JDKDynamicProxy/lib/: nblibraries.properties
JDKDynamicProxy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JDKDynamicProxy/nbproject/private/: private.properties
JDKDynamicProxy/src/com/ddlab/rnd/dynamic/proxy/: BeforeHandler.java  Calculator.java  CalculatorImpl.java  Test.java
Test/src/: TestLanguage.java
abstractfactorypattern1/: .project
abstractfactorypattern1/src/com/ddlab/design/pattern/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  FactoryMaker.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
abstractfactorypattern1/test/com/ddlab/test/: Client.java
axis2clientstub/: .project  pom.xml
axis2clientstub/src/main/java/com/ddlab/rnd/axis2/ws/: WebserviceExecuter.java
axis2clientstub/src/main/resources/: simplewebservice.wsdl
axis2clientstub/src/test/java/com/ddlab/rnd/axis2/stub/: AppTest.java
builderDesignPattern/src/builder/type2/: ArtMovieBuilder.java  BuilderExample.java  Director.java  Movie.java  MovieBuilder.java
builderDesignPattern/src/builder/type3/: CarBuilder.java  CarBuilder1.java  NutritionFacts.java  TestCarBuilder.java  TestCarBuilder1.java
builderDesignPattern/src/com/builder/type1/: BuilderExample.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java  Waiter.java
coreapiimpl/: .project  pom.xml
decoratorDesignPattern/src/com/design/pattern/decorator/type1/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
decoratorDesignPattern/src/com/design/pattern/decorator/type2/: Email.java  EmailDecorator.java  EmailSender.java  ExternalEmailDecorator.java  IEmail.java
decoratorDesignPattern/src/com/design/pattern/decorator/type3/: BasicCar.java  Car.java  CarDecorator.java  DecoratorPatternTest.java  LuxuryCar.java  SportsCar.java
decoratorDesignPattern/src/com/design/pattern/decorator/type4/: DecoratedWindowTest.java  HorizontalScrollBarDecorator.java  SimpleWindow.java  VerticalScrollBarDecorator.java  Window.java  WindowDecorator.java
helloworld-osgi-webapp-1.5/: .project  pom.xml
helloworld-osgi-webapp-1.5/functional-test/: .project
helloworld-osgi-webapp-1.5/war-bundle/: .project  nbactions.xml  pom.xml
javajython/: .project  config.properties  pom.xml
javajython/src/main/java/com/ddlab/: App.java  ConfigReader.java  JReader.java
javajython/src/test/java/com/ddlab/: AppTest.java
javalogger/: build.xml
javalogger/logconfig/: logconfig.properties
javalogger/logs/: log0.0.txt
javalogger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javalogger/nbproject/private/: private.properties
javalogger/src/com/ddlab/logger/custom/filter/: LogFilter.java
javalogger/src/com/ddlab/rnd/java/logger/: SampleApplication.java
javalogger/src/org/some/third/party/: ThirdPartySample.java
javalogger/test/com/ddlab/rnd/logger/test/: Test1.java  TestLoggerFromConfig.java
osgiweb1/: .project  pom.xml
osgiweb1/src/main/java/com/ddlab/rnd/osgi/web/: CheckServlet.java  RequestUtil.java
osgiweb1/src/main/webapp/: webpage.jsp
osgiweb1/src/main/webapp/WEB-INF/: web.xml
pdfpassword/: .classpath  .project
pdfpassword/src/: TestPdfPassword.java
permutations/src/: TestPermutations.java
phoneticsearch/: .project
phoneticsearch/src/: Test.java
simmetrics/: .classpath
simmetrics/src/CVS/: Entries.Extra  Repository
simmetrics/src/uk/CVS/: Entries.Extra  Repository
simmetrics/src/uk/ac/CVS/: Entries  Entries.Extra  Repository
simmetrics/src/uk/ac/shef/CVS/: Entries  Entries.Extra  Repository
simmetrics/src/uk/ac/shef/wit/CVS/: Entries  Entries.Extra  Repository
simmetrics/src/uk/ac/shef/wit/simmetrics/: SimpleExample.java
simmetrics/src/uk/ac/shef/wit/simmetrics/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
simmetrics/src/uk/ac/shef/wit/simmetrics/tokenisers/: InterfaceTokeniser.java  TokeniserQGram3.java
spring2/: build.xml
spring2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spring2/nbproject/configs/: Test1.properties  Test2.properties
spring2/nbproject/private/: config.properties  private.properties
tempdigitalsignature/: keyEncryptKey
tempdigitalsignature/xml/: mySignedFile.xml  org.xml  org11.xml  temp1.xml
tempxmltagremoval/: build.xml
tempxmltagremoval/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tempxmltagremoval/nbproject/private/: private.properties
tempxmltagremoval/nbproject/private/profiler/: configurations.xml  root_selector.properties  snapshot-1379233184236.nps
tempxmltagremoval/src/com/ddlab/rnd/txn/: FileUtil.java  TextTxnProcessor.java  XMLTxnProcessor.java
tempxmltagremoval/src/tempxmltagremoval/: Tempxmltagremoval.java
tempxmltagremoval/test/com/ddlab/rnd/txn/: TestComparison.java  TestTextTxnProcessor.java  TestXMLTxnProcessor.java
xmldigitalsignature1/: build.xml
xmldigitalsignature1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xmldigitalsignature1/src/com/ddlab/rnd/crypto/: KryptoUtil.java
xmldigitalsignature1/xml/: digitallysignedEmpSal.xml
xmltagremoval/: build.xml
xmltagremoval/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xmltagremoval/nbproject/configs/: TestTransactions.properties  TestTransactions1.properties  TxnProcessor1.properties
xmltagremoval/nbproject/private/: config.properties  private.properties  private.xml
xmltagremoval/xml/: FailedTxn.xml  SuccessfulTxn.xml
yammer-metrics/: .project  pom.xml
yammer-metrics/src/main/java/com/ddlab/rnd/yammer/: App.java
(+49 files in other folders)
