D/costfunctions////
/AbstractStringMetric.java/1.1/Tue Jun  6 13:53:38 2006//
/BlockDistance.java/1.2/Thu Nov 23 12:22:14 2006//
/BlockDistanceTest.java/1.1/Sat Nov 04 17:06:14 2006/-kkv/
/CandidatesTest.java/1.1/Sat Nov 04 17:04:36 2006/-kkv/
/ChapmanLengthDeviation.java/1.1/Thu Jun 15 15:31:30 2006//
/ChapmanLengthDeviationTest.java/1.1/Sat Nov 04 16:24:23 2006/-kkv/
/ChapmanMatchingSoundex.java/1.2/Thu Nov 23 12:34:37 2006//
/ChapmanMatchingSoundexTest.java/1.1/Sat Nov 04 16:23:14 2006/-kkv/
/ChapmanMeanLength.java/1.2/Thu Oct 26 16:33:58 2006//
/ChapmanMeanLengthTest.java/1.1/Sat Nov 04 16:21:53 2006/-kkv/
/ChapmanOrderedNameCompoundSimilarity.java/1.2/Thu Nov 23 12:32:58 2006//
/ChapmanOrderedNameCompoundSimilarityTest.java/1.1/Sat Nov 04 16:20:44 2006/-kkv/
/CosineSimilarity.java/1.2/Thu Nov 23 12:34:37 2006//
/CosineSimilarityTest.java/1.1/Sat Nov 04 16:18:25 2006/-kkv/
/DiceSimilarity.java/1.2/Thu Nov 23 12:27:06 2006//
/DiceSimilarityTest.java/1.1/Sat Nov 04 16:17:32 2006/-kkv/
/EuclideanDistance.java/1.2/Thu Nov 23 12:32:06 2006//
/EuclideanDistanceTest.java/1.2/Fri Dec 15 14:00:58 2006/-kkv/
/InterfaceStringMetric.java/1.1/Tue Jun  6 13:53:38 2006//
/JaccardSimilarity.java/1.2/Thu Nov 23 12:37:00 2006//
/JaccardSimilarityTest.java/1.1/Sat Nov 04 16:15:05 2006/-kkv/
/Jaro.java/1.1/Tue Jun  6 13:53:38 2006//
/JaroTest.java/1.1/Sat Nov 04 16:14:14 2006/-kkv/
/JaroWinkler.java/1.1/Tue Jun  6 13:53:38 2006//
/JaroWinklerTest.java/1.1/Sat Nov 04 16:12:26 2006/-kkv/
/Levenshtein.java/1.1/Tue Jun  6 13:53:38 2006//
/LevenshteinTest.java/1.1/Fri Nov 03 14:49:05 2006/-kkv/
/MatchingCoefficient.java/1.2/Thu Nov 23 12:37:00 2006//
/MatchingCoefficientTest.java/1.1/Sat Nov 04 16:10:57 2006/-kkv/
/MongeElkan.java/1.2/Thu Nov 23 12:30:06 2006//
/MongeElkanTest.java/1.1/Sat Nov 04 16:08:32 2006/-kkv/
/NeedlemanWunch.java/1.1/Tue Jun  6 13:53:38 2006//
/NeedlemanWunchTest.java/1.1/Sat Nov 04 16:06:18 2006/-kkv/
/OverlapCoefficient.java/1.2/Thu Nov 23 12:30:06 2006//
/OverlapCoefficientTest.java/1.1/Fri Nov 03 15:10:38 2006/-kkv/
/QGramsDistance.java/1.2/Thu Nov 23 12:27:48 2006//
/QGramsDistanceTest.java/1.1/Fri Nov 03 15:09:10 2006/-kkv/
/SmithWaterman.java/1.1/Tue Jun  6 13:53:38 2006//
/SmithWatermanGotoh.java/1.1/Tue Jun  6 13:53:38 2006//
/SmithWatermanGotohTest.java/1.1/Fri Nov 03 15:02:58 2006/-kkv/
/SmithWatermanGotohWindowedAffine.java/1.1/Tue Jun  6 13:53:38 2006//
/SmithWatermanGotohWindowedAffineTest.java/1.1/Fri Nov 03 14:56:42 2006/-kkv/
/SmithWatermanTest.java/1.1/Fri Nov 03 15:04:33 2006/-kkv/
/Soundex.java/1.1/Tue Jun  6 13:53:38 2006//
/SoundexTest.java/1.1/Fri Nov 03 14:51:23 2006/-kkv/
/TagLink.java/1.3/Thu Nov 23 12:26:52 2006//
/TagLinkTest.java/1.1/Fri Nov 03 14:54:24 2006/-kkv/
/TagLinkToken.java/1.2/Tue Nov 28 14:15:24 2006//
/TagLinkTokenTest.java/1.1/Fri Nov 03 14:51:23 2006/-kkv/
/TestSuite.java/1.3/Tue Nov 28 14:20:21 2006/-kkv/
/package.html/1.1/Mon Dec 12 13:19:08 2005//
