/AbstractAffineGapCost.java/1.1/Tue Jun  6 13:53:38 2006//
/AbstractSubstitutionCost.java/1.1/Tue Jun  6 13:53:38 2006//
/AffineGap1_1Over3.java/1.1/Tue Jun  6 13:53:38 2006//
/AffineGap1_1Over3Test.java/1.1/Mon Nov 27 15:10:56 2006/-kkv/
/AffineGap5_1.java/1.2/Mon Nov 27 15:10:56 2006//
/AffineGap5_1Test.java/1.1/Mon Nov 27 15:10:56 2006/-kkv/
/InterfaceAffineGapCost.java/1.1/Tue Jun  6 13:53:38 2006//
/InterfaceSubstitutionCost.java/1.1/Tue Jun  6 13:53:38 2006//
/SubCost01.java/1.2/Mon Nov 27 15:10:56 2006//
/SubCost01Test.java/1.1/Mon Nov 27 15:10:56 2006/-kkv/
/SubCost1_Minus2.java/1.2/Mon Nov 27 15:10:56 2006//
/SubCost1_Minus2Test.java/1.1/Mon Nov 27 15:10:56 2006/-kkv/
/SubCost5_3_Minus3.java/1.2/Mon Nov 27 15:10:56 2006//
/SubCost5_3_Minus3Test.java/1.1/Mon Nov 27 15:10:56 2006/-kkv/
/TestSuite.java/1.2/Tue Nov 28 14:20:21 2006/-kkv/
/package.html/1.1/Mon Dec 12 13:19:08 2005//
