# Author : Debadatta Mishra
# If you want loggers to be displayed both in file and console
# Provide the class names separated by comma.
# It is also possible to provide only one ie either FileHandler or ConsoleHandler
# The following line is only for create log file
#handlers = java.util.logging.FileHandler
# The following file is used for displaying logs only in the Console
#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.level     = ALL
#java.util.logging.FileHandler.filter    = com.ddlab.logger.custom.filter.LogFilter
#java.util.logging.FileHandler.formatter =
# If you want the log file in plain test provide as java.util.logging.SimpleFormatter
# If you do not provide, it will be an XMl file, XML file is the default 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = logs/log%u.%g.txt

#java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.level     = ALL
#java.util.logging.ConsoleHandler.filter    = com.ddlab.logger.custom.filter.LogFilter
#java.util.logging.ConsoleHandler.formatter =