/InterfaceTokeniser.java/1.2/Thu Nov 23 12:01:09 2006//
/TestSuite.java/1.3/Tue Nov 28 14:20:21 2006/-kkv/
/TokeniserCSVBasic.java/1.1/Thu Nov 23 12:01:09 2006/-kkv/
/TokeniserCSVBasicTest.java/1.3/Tue Nov 28 14:20:21 2006/-kkv/
/TokeniserQGram2.java/1.1/Thu Nov 23 12:01:09 2006/-kkv/
/TokeniserQGram2Extended.java/1.1/Thu Nov 23 12:01:09 2006/-kkv/
/TokeniserQGram2ExtendedTest.java/1.3/Tue Nov 28 14:20:21 2006/-kkv/
/TokeniserQGram2Test.java/1.3/Tue Nov 28 14:20:21 2006/-kkv/
/TokeniserQGram3.java/1.2/Thu Nov 23 12:04:14 2006//
/TokeniserQGram3Extended.java/1.2/Thu Nov 23 12:04:14 2006//
/TokeniserQGram3ExtendedTest.java/1.3/Tue Nov 28 14:31:07 2006/-kkv/
/TokeniserQGram3Test.java/1.3/Tue Nov 28 14:31:07 2006/-kkv/
/TokeniserWhitespace.java/1.2/Thu Nov 23 12:04:14 2006//
/TokeniserWhitespaceTest.java/1.3/Tue Nov 28 14:31:07 2006/-kkv/
/package.html/1.1/Mon Dec 12 13:19:08 2005//
